<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: bolder;
            font-style: italic;
            text-decoration: double; /* sempre tem que verificar se essas variações estão disponíveis na fonte escolhida */
            /* existe uma maniera de fazer isso de forma mais simplificada, que é o short hand. É necesário seguir a seguinte ordem: font-style, font-weight, font-size, font-family */
        }
        h1, h2 {
            font: normal  bolder 2em Times normal ;
        }
    </style>
</head>
<body>
    <h1>Tamanho das fontes</h1>
    <p> Tem que ser usada de duas formas, em px ou em. O melhor é o em pois é uma porcentagem no px e é memlhor para trabalhar com a mudança de tamanho de diferentes telas</p>
    <p> 1 em = 16px</p>
    <h1>Expessura da fonte (peso)</h1>
    <p>Usar o weight. Tipos de weight: lighter, normal, bold e bolder. Também funciona com uma numreação de 100 até 900</p>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quo vel laudantium ad dignissimos, dolor aut aliquam ex exercitationem repudiandae in vitae harum laborum ratione aperiam excepturi et saepe iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea voluptates doloribus minima nulla maiores sapiente nemo voluptatibus error incidunt rerum eveniet, in eligendi voluptatum eos minus vero libero laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae iste corrupti quia ut? Cum vitae hic molestias sint maiores commodi minus? Explicabo cupiditate nulla rem reiciendis maiores enim? Exercitationem, velit?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut et ipsa maiores amet quos quod accusamus. Accusantium molestias praesentium totam animi debitis ea eveniet, quia incidunt quis non eius optio? lorem</p>
   
</body>
</html>