<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p {
            display: none;
        } /* isso significa que o div tem um filho dentro dele que é um parágrafo. Display none está escondendo ele */

        div:hover > p {  /* isso significa que está pegando o parágrado que é filho do div hover e alterando o seu estado. É um parágrofo que está dentro da div */

            display: block; /* para mostar o texto que está escondido */
            color: aliceblue;
            width: 200px;
            background-color: red;
        }

        div:hover {
            color:green; /* cor da letra quando passar mouse na div */
        }

    </style>
</head>
<body>
    <h1> Exemplo de hover</h1> 
    <p>Passe o mouse sobre o texto abaixo</p>
     <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>
    <h1> Isso é um protótipo de omo funcionaria os menus</h1>
    <p>Quando clicamos em um elemento e ele mostra uma caixinha de menu</p>
</body>
</html>