<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*    SELETORES PERSONALIZADOS
            #  =    id
            .  =    class
            :  =    pseudo-class
            :: =    pseudo-element
            >  =    children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a { /* essa é a configuração genérica */

            color: red; /* para mudar a cor do link*/
            text-decoration: none; /* tirar o sublinhado do link */
            font-weight: bold;
        }

        a:visited {
            color: darkred; /*cor do link que já foi visitado, é uma pseudo classe. Se não quiser colocar isso é ó apagar e deixar o a { color*/
        }
        
        a:hover {
            color: black;
            text-decoration: underline; /* quando passar o mouse em cima vai ficar sublinhado e pretp */
        }

        a:active {
            color: yellow; /* quando o link estiver ativo, ou seja, enquanto clica em cima dele, vai ficar amarelo */
        }

        a::after { /* isso é um pseudo elemento, ele está mexendo no conteúdo pelo css. Nesse caso vai fazer com que apareça a palavra link depois de cada link. Tem a configuraç~çao before também*/
            content: ' [ link ]';
            text-decoration: none;
            font-weight: normal;
            color: darkcyan;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório do GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/login/" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
    <h2> Se quiser fazer com que um link pareça ser mais relevante, criar um class especial para ele e no style colocar .especial e cor, por exemplo, diferente</h2>

</body>
</html>